# Generated by iptables-save v1.4.14 on Sun Sep 13 11:32:35 2015
*mangle
:PREROUTING ACCEPT [692:52501]
:INPUT ACCEPT [666:50511]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [448:48919]
:POSTROUTING ACCEPT [448:48919]
COMMIT
# Completed on Sun Sep 13 11:32:35 2015
# Generated by iptables-save v1.4.14 on Sun Sep 13 11:32:35 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:76]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j SNAT --to-source 192.168.1.146
COMMIT
# Completed on Sun Sep 13 11:32:35 2015
# Generated by iptables-save v1.4.14 on Sun Sep 13 11:32:35 2015
*filter
:INPUT ACCEPT [16:952]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [14:1352]
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Sep 13 11:32:35 2015
